body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-image: url('https://i.imgur.com/CzD6vgB.jpeg'); /* Background image */
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.overlay {
  background-color: rgba(128, 128, 128, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.chat-container {
  width: 90%;
  max-width: 400px;
  height: 80%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background-color: rgba(210, 180, 222, 0.8); /* Soft purple */
}

.chat-window {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px 15px 0 0;
}

.typing-indicator {
  text-align: left;
  font-size: 12px;
  color: #ddd;
  padding: 5px;
  font-style: italic;
}

.input-container {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
  background-color: #f3d1f4; /* Softer purple */
  border-radius: 0 0 15px 15px;
}

.input-container input {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 14px;
  color: #4b0082;
  background-color: #f9e6fc;
  font-family: 'Orbitron', sans-serif;
}

.input-container button {
  padding: 8px;
  margin-left: 5px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #d3a1f8;
}

.input-container button img {
  width: 20px;
  height: 20px;
}

.user-message, .bot-message {
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 5px;
}

.user-message {
  align-self: flex-end;
  background-color: #eac5f6;
  color: #4b0082;
}

.bot-message {
  align-self: flex-start;
  background-color: #d8a3e9;
  color: #4b0082;
}

.icons {
  display: flex;
  gap: 10px;
}

.icons img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .chat-container {
    height: 90%;
    width: 95%;
  }

  .input-container input, .input-container button {
    font-size: 12px;
  }
}
